<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        body{
            height: 1800px ;
            align-items: center;
            background: radial-gradient(circle at top center,#718497,#29323c);
        }
         .img{
        
            width: auto;
            height: auto;
            
            margin: 0 auto;
            text-align: center;
        }
        div{
            width: auto;
            height: auto;
            font-size: large;
            background-image:url() ;
            background-repeat:repeat ;      

        }
        .jieshao{
            width: 100px;
            height: auto;
            margin: 0 auto;
            text-align: center;
      
        }
        .tt2{
            font-size: 38px;
        }

    </style>
</head>

<body>
   <strong> <h1>自我介绍</h1></strong>
   <hr>
   <p class="img
">
  <br><img src="cat.gif" alt="这是一只猫" width="70px"> 
<br>
<img src="zm.jpg" alt="本人" width="200px"></p>
<div><strong>姓名</strong>:刘顺杰
<br>
<strong>班级</strong>:计科20211
<br>
<strong>学号</strong>:21101010111
<br><strong>联系方式：</strong>qq:1576732968 <br>手机:15982891337 </div>
<br>
<!-- 艾克佐迪亚 -->
<p class="new1">
<img src="zuo.jpg" alt="" width="250px" style="position: absolute;left: 835px;top: 340px;">
<img src="you.jpg" alt="" width="250px" style="position: absolute;left: 385px;top: 340px;">
<img src="zuo2.jpg" alt="" width="250px" style="position: absolute;left: 760px;top: 680px;">
<img src="you2.jpg" alt="" width="250px" style="position: absolute;left: 450px;top: 680px;">
<p>
<div class="jieshao" style="position: absolute;left: 686px;top: 500px;">
 <strong>个人爱好：</strong>
 <br>喜欢绘画，游戏与听歌，其中最爱的是绘画,能带给我心灵上的平静。
</div>
<p class="tt2" style="position: absolute;top: 1100px;;">
一些平时的画：
</p>
<p class="pic">
<img src="hh0.jpg" alt="" width="180px" style="position: absolute;left: 100px;top: 1200px;">
<img src="hh1.jpg" alt="" width="200px" style="position: absolute;left: 300px;top: 1200px;">
<img src="hh2.png" alt="" width="360px" height="" style="position: absolute;left: 530px;top: 1200px;">
<img src="hh3.jpg" alt="" width="400px" style="position: absolute;left: 100px;top: 1420px;">
<img src="hh4.jpg" alt="" width="353px" height="" style="position: absolute;left: 930px;top: 1200px;">
</p>
</body>
</html>